{
  "compilerOptions": {
    "target": "ES6",
    "module": "esnext",
    "jsx": "preserve", // JSX를 유지, Next.js가 처리하도록
    "lib": [ "dom", "dom.iterable", "esnext" ],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "Bundler",
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": false,
    "allowJs": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "incremental": true,
    "outDir": "./.next",
    "baseUrl": ".",
    "paths": {
      "@iyu-web/prod/*": [ "../package/dist/*" ],
      "@iyu-web/dev/*": [ "../package/src/*" ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "skipLibCheck": true,
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../package/src/**/*.ts"
  ],
  "exclude": [
    ".next",
    "node_modules"
  ]
}
